# rentalproperty

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/rentalproperty/app/: GlideModule.kt  HouseRentalApp.kt
app/src/main/java/com/domain/rentalproperty/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RentalPropertyActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/domain/rentalproperty/modelbean/: Avatar.kt  DataItem.kt  Image.kt  Large.kt  Location.kt  Medium.kt  Owner.kt  Photo.kt  Profile.kt  RentalProperty.kt  Small.kt
app/src/main/java/com/domain/rentalproperty/network/: Config.kt  WebService.kt
app/src/main/java/com/domain/rentalproperty/view/: RentalPropertyActivity.kt  RentalPropertyDetailsActivity.kt  RentalPropertyDetailsFragment.kt  RentalPropertyFragment.kt
app/src/main/java/com/domain/rentalproperty/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/domain/rentalproperty/viewmodel/: RentalPropertyLiveData.kt  RentalPropertyViewModel.kt
app/src/main/java/com/domain/rentalproperty/webservice/: ClientAPI.kt
app/src/main/res/drawable/: bathrooms.xml  bedrooms.xml  carparking.xml  profileimage_placeholder.xml
app/src/main/res/layout/: activity_rentalproperty.xml  activity_rentalproperty_detail.xml  fragment_rentalproperty.xml  rentalproperty_container.xml  rentalproperty_details.xml  rentalproperty_item.xml
app/src/main/res/layout-w900dp/: rentalproperty_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/domain/rentalproperty/network/: BaseTest.kt  NetworkTest.kt
app/src/test/java/com/domain/rentalproperty/webservice/: ServerAPITest.kt
app/src/test/resources/: rentalpropertyList.json
gradle/wrapper/: gradle-wrapper.properties
